<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#efefef"
    android:orientation="vertical">

    <include
        android:id="@+id/setting_toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ededed"/>
        <RelativeLayout
            android:id="@+id/rl_frequency"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/shape_click_ripple_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refresh_frequency"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#cccccc"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <RelativeLayout
            android:id="@+id/rl_server_parameters"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/shape_click_ripple_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/server_parameters"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#cccccc"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <RelativeLayout
            android:id="@+id/rl_ip_address"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/shape_click_ripple_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ip_address"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ededed"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="15dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ededed"/>
        <RelativeLayout
            android:id="@+id/rl_update_password"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/shape_click_ripple_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update_password"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ededed"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="15dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ededed"/>
        <RelativeLayout
            android:id="@+id/rl_logout"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/shape_click_ripple_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ededed"/>
    </LinearLayout>


</LinearLayout>
