<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:text="817路"
                android:maxLines="1"
                android:ellipsize="end"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="44分钟"
                    android:textColor="#808080"
                    android:textSize="14sp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="12dp"
                    android:background="#808080"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10公里"
                    android:textColor="#808080"
                    android:textSize="14sp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="12dp"
                    android:background="#808080"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:id="@+id/tv_walk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="步行1000米"
                    android:textColor="#808080"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ico_arrow"
            android:layout_alignParentRight="true"
            android:paddingRight="12dp"
            android:paddingLeft="10dp"/>
    </LinearLayout>


</LinearLayout>